# SchoolSystem

./: README.md  SchoolSystem.sln
SchoolSystem/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  SchoolSystem.csproj
SchoolSystem/Database/: szkola.db
SchoolSystem/Helpers/: Navigation.cs  PasswordBoxHelper.cs  PasswordHelper.cs  Session.cs
SchoolSystem/Model/: Class.cs  Enums.cs  Grade.cs  Lesson.cs  LessonDisplay.cs  Principal.cs  Remark.cs  Room.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolSystem/Repositiories/: ClassRepository.cs  GradeRepository.cs  LessonRepository.cs  RemarkRepository.cs  RoomRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
SchoolSystem/Resources/: Styles.xaml
SchoolSystem/View/: AddClassView.xaml  AddClassView.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddLessonWindow.xaml  AddLessonWindow.xaml.cs  AddRemarkWindow.xaml  AddRemarkWindow.xaml.cs  AddRoomView.xaml  AddRoomView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddSubjectView.xaml  AddSubjectView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  EditClassView.xaml  EditClassView.xaml.cs  EditRoomView.xaml  EditRoomView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  EditSubjectView.xaml  EditSubjectView.xaml.cs  EditTeacherView.xaml  EditTeacherView.xaml.cs  GradesDisplayControl.xaml  GradesDisplayControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageClassView.xaml  ManageClassView.xaml.cs  ManageLessonView.xaml  ManageLessonView.xaml.cs  ManageRoomView.xaml  ManageRoomView.xaml.cs  ManageSubjectView.xaml  ManageSubjectView.xaml.cs  ManageTeacherView.xaml  ManageTeacherView.xaml.cs  (+4 more)
SchoolSystem/View/Dashboards/: PrincipalDashboardView.xaml  PrincipalDashboardView.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs  TeacherDashboardView.xaml  TeacherDashboardView.xaml.cs
SchoolSystem/View/Pages/: GradesPage.xaml  GradesPage.xaml.cs  RemarkPage.xaml  RemarkPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  TeacherGradesPage.xaml  TeacherGradesPage.xaml.cs  TeacherRemarksPage.xaml  TeacherRemarksPage.xaml.cs  TeacherSchedulePage.xaml  TeacherSchedulePage.xaml.cs
SchoolSystem/ViewModel/: AddClassViewModel.cs  AddGradeViewModel.cs  AddLessonViewModel.cs  AddRemarkViewModel.cs  AddRoomViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  AddTeacherViewModel.cs  BaseViewModel.cs  EditClassViewModel.cs  EditRoomViewModel.cs  EditStudentViewModel.cs  EditSubjectViewModel.cs  EditTeacherViewModel.cs  GradesViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageClassViewModel.cs  ManageLessonViewModel.cs  ManageRoomViewModel.cs  ManageSubjectViewModel.cs  ManageTeachersViewModel.cs  ManageUsersViewModel.cs  PrincipalDashboardViewModel.cs  RelayCommand.cs  RemarkInputViewModel.cs  RemarkViewModel.cs  ScheduleViewModel.cs  StudentDashboardViewModel.cs  StudentListViewModel.cs  TeacherDashboardViewModel.cs  TeacherGradesViewModel.cs  TeacherRemarksViewModel.cs  TeacherScheduleViewModel.cs
SchoolSystem/ViewModel/BaseClass/: BaseViewModel.cs  RelayCommand.cs
SchoolSystem/db/: szkola.db
