<UserControl x:Class="SchoolSystem.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:SchoolSystem.Helpers"
             Height="320" Width="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Imię:" Width="90"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Nazwisko:" Width="90"/>
            <TextBox Text="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Data urodzenia:" Width="90"/>
            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Płeć:" Width="90"/>
            <ComboBox Width="200"
          SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Mężczyzna</sys:String>
                        <sys:String>Kobieta</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="PESEL:" Width="90"/>
            <TextBox Text="{Binding PESEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Klasa:" Width="90"/>
            <ComboBox Width="200"
                  ItemsSource="{Binding AvailableClasses}"
                  SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
                  DisplayMemberPath="Code" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Login:" Width="90"/>
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Hasło:" Width="90"/>
            <PasswordBox Width="200"
             helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Zapisz" Width="80" Margin="5,0" Command="{Binding SaveCommand}" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Anuluj" Width="80" Margin="5,0" Command="{Binding CancelCommand}" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
