<UserControl x:Class="SchoolSystem.View.ManageUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SchoolSystem.ViewModel"
             Height="400" Width="760">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Lista uczniów -->
        <ListView Grid.Row="0"
          ItemsSource="{Binding Students}"
          SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
          Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Klasa" Width="50" DisplayMemberBinding="{Binding ClassName}" />
                    <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding SurName}" />
                    <GridViewColumn Header="Data urodzenia" Width="120" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}" />
                    <GridViewColumn Header="Płeć" Width="80" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="PESEL" Width="120" DisplayMemberBinding="{Binding PESEL}" />
                    <GridViewColumn Header="Login" Width="120" DisplayMemberBinding="{Binding Login}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Przycisk edytuj i usuń -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Dodaj" Command="{Binding AddStudentCommand}" Margin="0,0,5,0" />
            <Button Content="Edytuj" Command="{Binding EditStudentCommand}" Margin="0,0,5,0" />
            <Button Content="Usuń" Command="{Binding DeleteStudentCommand}" Margin="0,0,5,0" />
        </StackPanel>
    </Grid>
</UserControl>
