<UserControl x:Class="SchoolSystem.View.Dashboards.StudentDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolSystem.View.Dashboards"
             xmlns:vm="clr-namespace:SchoolSystem.ViewModel"  xmlns:pages="clr-namespace:SchoolSystem.View.Pages" mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:StudentDashboardViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:GradesViewModel}">
            <pages:GradesPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ScheduleViewModel}">
            <pages:SchedulePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RemarkViewModel}">
            <pages:RemarkPage />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Button Content="Oceny"  Command="{Binding NavigateToGradesCommand}" Margin="5"/>
            <Button Content="Plan Lekcji"  Command="{Binding NavigateToRemarksCommand}" Margin="5"/>
            <Button Content="Uwagi" Command="{Binding NavigateToScheduleCommand}" Margin="5"/>
        </StackPanel>

        <ContentControl Grid.Row="1"  Margin="10"/>
    </Grid>
</UserControl>