<UserControl x:Class="SchoolSystem.View.Dashboards.TeacherDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.View.Dashboards"
             xmlns:vm="clr-namespace:SchoolSystem.ViewModel"  xmlns:pages="clr-namespace:SchoolSystem.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TeacherDashboardViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#f3f5f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Button Content="Uczniowie" Command="{Binding NavigateToStudentListCommand}" Style="{StaticResource NavButtonStyle}"  />
        </StackPanel>

        <ContentControl Grid.Row="1" Margin="10"
                        Content="{Binding CurrentTeacherDetailViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:StudentListViewModel}">
                    <pages:StudentListPage />
                </DataTemplate>
                
                
                <DataTemplate DataType="{x:Type vm:TeacherGradesViewModel}">
                    <pages:TeacherGradesPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TeacherRemarksViewModel}">
                    <pages:TeacherRemarksPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Edytuj oceny" Width="150" Margin="10,0"
                    Command="{Binding NavigateToTeacherGradesComand}" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Edytuj uwagi" Width="150" Margin="10,0"
                    Command="{Binding NavigateToTeacherRemarksComand}" Style="{StaticResource NavButtonStyle}"  />
        </StackPanel>



    </Grid>
</UserControl>
